/*
Что такое параметр по умолчанию (default parameter) в функции?
b) Значение, которое функция принимает в качестве аргумента по умолчанию

Параметр по умолчанию (default parameter) в функции - это значение, которое 
функция принимает в качестве аргумента, если вызывающий код не предоставляет
 значение для этого аргумента.


В этом примере функция greetUser принимает два параметра: name и greeting. 
Параметр greeting имеет значение по умолчанию "Привет". Если вызывающий код не
 передает значение для greeting, то используется значение по умолчанию.
 */

void greetUser(String name, {String greeting = "Привет"}) {
  print("$greeting, $name!");
}

void main() {
  greetUser("Алиса"); // Выводит "Привет, Алиса!"
  greetUser("Боб", greeting: "Здравствуй"); // Выводит "Здравствуй, Боб!"
}
