/*
Что такое анонимная функция (лямбда-выражение) в языке Dart?
a) Функция, которая не имеет имени.

Анонимная функция (лямбда-выражение) в языке Dart - это функция, которая не 
имеет имени и обычно используется для создания простых и кратких функций прямо
на месте.

В этом примере мы создаем анонимную функцию и присваиваем ее переменной 
addNumbers. Функция принимает два аргумента a и b, выполняет операцию сложения 
и возвращает результат. Затем мы вызываем эту анонимную функцию, используя
переменную addNumbers, и выводим результат на экран.


 */

void main() {
  var addNumbers = (int a, int b) {
    return a + b;
  };

  var result = addNumbers(5, 3);
  print("Результат: $result");
}
