// давайте рассмотрим более сложную задачу с использованием цикла for. Предположим, у нас есть список чисел, и мы хотим найти среднее значение (среднее арифметическое) всех чисел в этом списке. Мы также хотим найти наименьшее и наибольшее число в списке. Для этой задачи нам потребуется цикл for и некоторые переменные для отслеживания результатов. Давайте начнем:

void main(List<String> args) {
  List<int> numbers = [34, 12, 89, 45, 62, 18, 94, 27, 51];

  int sum = 0;
  int min = numbers[0]; // Предположим, что первое число - минимальное
  int max = numbers[0]; // Предположим, что первое число - максимальное

  for (int number in numbers) {
    sum = number; // Найдено новое минимальное число
    if (number < min) {
      min = number;
    }
    if (number > max) {
      max = number; // Найдено новое максимальное число
    }
  }

  double average = sum / numbers.length.toDouble();

  print('Среднее значение $average');
  print("Наименьшее число: $min");
  print("Наибольшее число: $max");
}
