// Мен a.toInt(); деген метод создавайтетишим керек. Бул метод String классында болсун.

// Для какого класса мы можем расширить? => на String (расширение от класса String)
extension ExtToString on String {
  int tInt() {
    return int.tryParse(this) ?? 0;
  }
}

//мы сейчас взяли действующий класс и внедрились у него и написали расширение для
// действующего класса. То есть расширение для класса String и  мы создали метод

// а если будет такая как внутри String a = 'фф1212'; что делать будем?
// ответ простой:  return int.tryParse(this) ?? 0;
void main() {
  String a = '1234a56';
  print(a.tInt());
}
